/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */


// EDITOR

// Selected text should be dark gray
atom-text-editor .selection .region {
  background-color: #222 !important;
}

// Add space between tab bar and editor
atom-text-editor .scroll-view {
  padding-top: 5px;
}

// Add support for selecting lines by clicking between the gutter and left text edge
atom-text-editor {
  .selection .region {
    margin-left: 12px;
  }
  .lines {
    margin-left: 12px;
  }
}

// Disable code folding
atom-text-editor .gutter .line-number .icon-right {
  opacity: 0 !important;
  margin: 0 -1px;
  width: 0;
}


// DOCK

// Hide dock toggle (unless we are hovering over it)
.atom-dock-toggle-button-visible {
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}


// TABS

// Hide tab bar if no tabs are present
.tab-bar li:only-child {
  display: none !important;
}

// Increase tab text size
.tab-bar .title {
  font-size: 12px;
}


// GUTTER

// Improve gutter appearance
atom-text-editor {
  .gutter-container {
    background-color: #ddd !important;
  }
  .gutter {
    background-color: #ddd;
    margin-top: 6px;
    .line-number {
       color: #888;
       opacity: 1;
       &.cursor-line-no-selection {
         color: #888;
         opacity: 1;
       }
       &.cursor-line {
         color: #888;
         opacity: 1;
       }
     }
  }
}


// TREE VIEW

// Tweak background color
.tree-view {
  background: #ddd;
}

// Tighten up left margins
.tree-view .entries {
  margin-left: -12px;
}

// Increase text size
.tree-view {
  font-size: 12px;
}

// Tweak project root top margin
.tree-view {
  margin-top: -8px;
}
.tree-view .project-root:first-child {
  margin-top: 8px;
}

// Tweak space between project root and entries
.tree-view.list-tree.has-collapsable-children .project-root.list-nested-item > .list-item {
  padding-bottom: 0px;
}

// Directories should be bold
.tree-view .header {
  font-weight: bold !important;
  opacity: 0.6;
}

// Add more space below project root header
.tree-view .project-root-header {
  margin-bottom: 3px;
}

// Don't show Sass icons
.tab-bar .tab .title[data-path][data-name$=".scss"]:before, 
.icon-file-text[data-name$=".scss"]:before {
  content: none;
}

// Tweak left margins
.tree-view .directory .entries > li {
  margin-left: 3px;
}
.tree-view .directory .entries > li li {
  margin-left: 18px;
}

// Lighten list item text color
.tree-view .directory .entries {
  color: #777;
}

// Hide file directory icons
.icon-file-directory::before {
  content: none;
}

// Tweak list item selected state colors
.tree-view li.selected:before {
  background: #ccc;
}

// Hide disclosure triangle for project root
.tree-view.list-tree.has-collapsable-children .project-root.list-nested-item > .list-item::before {
  content: '';
}

// Tweak project root icon position 
.tree-view.list-tree.has-collapsable-children .project-root.list-nested-item > .list-item::before {
  margin: 0 0 0 -18px;
}

// Show repo icon
.tree-view .icon-file-directory:first::before,
.tree-view .icon-repo:first::before {
  color: #777 !important;
  content: "\f0a3";
}

// Tweak repo icon color when selected
.tree-view .entry.selected > .header > .name::before,
.tree-view .entry.selected > .name::before {
  color: #777 !important;
}

// Dim icons
.header.list-item::before,
.icon::before {
  opacity: 0.4;
}

// Tweak project name
.icon-repo {
  color: #555 !important;
  height: 23px;
  line-height: 23px !important;
  text-shadow: none !important;
}

// Hide project header
atom-dock .inset-panel {
  display: none;
}


// README TWEAKS

// Move README files to the top of tree view
.tree-view .entry .name[data-name="README"],
.tree-view .entry .name[data-name="README.md"] {
  border-bottom: 1px solid #ccc;
  padding-right: 6px;
  padding-top: 8px;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
  width: 110%;
  z-index: 100;
}

// Tweak README right padding for READMEs with no file extension
.tree-view .entry .name[data-name="README"] {
  padding-right: 6px;
}

// Hide README file icon
.tree-view .entry .icon[data-name="README"]::before,
.tree-view .entry .icon[data-name="README.md"]::before,
.tree-view .entry .icon[data-name="README.txt"]::before {
  display: none;
}

// Disable README selected state text color
.tree-view:focus .entry .name[data-name="README"],
.tree-view:focus .entry .name[data-name="README.md"],
.tree-view:focus .entry .name[data-name="README.txt"] {
  color: #555;
  text-shadow: none;
}

// Disable README selected state background color
.tree-view .entries li.list-nested-item:nth-child(1) ~ li.list-item:last-child::before {
  // assuming repo contains at least one directory
  background: none !important;
  background-image: none !important;
}

// Reset selected state for all other nested directories
.tree-view .entries .entries li.list-item.selected:last-child::before,
.tree-view .entries .entries .entries li.list-item.selected:last-child::before,
.tree-view .entries .entries .entries .entries li.list-item.selected:last-child::before,
.tree-view .entries .entries .entries .entries .entries li.list-item.selected:last-child::before,
.tree-view .entries .entries .entries .entries .entries .entries li.list-item.selected:last-child::before {
  background-image: linear-gradient(#bbb, #bbb) !important;
}
.tree-view:focus .entries .entries li.list-item.selected:last-child::before,
.tree-view:focus .entries .entries .entries li.list-item.selected:last-child::before,
.tree-view:focus .entries .entries .entries .entries li.list-item.selected:last-child::before,
.tree-view:focus .entries .entries .entries .entries .entries li.list-item.selected:last-child::before,
.tree-view:focus .entries .entries .entries .entries .entries .entries li.list-item.selected:last-child::before {
  background-image: linear-gradient(#2C84CB, #2C84CB) !important;
}

// Disable pointer events
.tree-view.list-tree.has-collapsable-children .project-root.list-nested-item > .list-item {
  pointer-events: none;
}

// Change project root selected state text color to gray
// when project root does not contain a README.md file
.tree-view:focus .project-root.selected.entry > .header > .name {
  color: #555;
}

// Hide git status icons for expanded directories
.status-added > .header.list-item:after,
.status-ignored > .header.list-item:after,
.status-modified > .header.list-item:after,
.status-removed > .header.list-item:after,
.status-renamed > .header.list-item:after {
  display: none;
}

// Collapse README list element
// (needs CSS parent selector to work)
// .tree-view .entry .list-item {
//   padding: 0 !important;
//   margin: 0 !important;
//   height: 0 !important;
//   min-height: 0 !important;
//   display: inline !important;
// }


// STATUS BAR

// Tweak background color
atom-panel.bottom {
  background-color: #ddd;
}

// Tweak release notes icon color
.release-notes-status {
  color: #aaa;
}


// BACKGROUND APPEARANCE

// Dim UI when app is in background
.is-blurred {
  .gutter,
  .scroll-view,
  .tree-view,
  .bottom,
  .tab-bar {
    opacity: 0.7;
  }
}
